<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.rydata.lottery.dao.UserMapper">
  <resultMap id="BaseResultMap" type="com.rydata.lottery.pojo.User">
    <constructor>
      <idArg column="id" javaType="java.lang.Integer" jdbcType="INTEGER" />
      <arg column="username" javaType="java.lang.String" jdbcType="VARCHAR" />
      <arg column="password" javaType="java.lang.String" jdbcType="VARCHAR" />
      <arg column="email" javaType="java.lang.String" jdbcType="VARCHAR" />
      <arg column="phone" javaType="java.lang.String" jdbcType="VARCHAR" />
      <arg column="question" javaType="java.lang.String" jdbcType="VARCHAR" />
      <arg column="answer" javaType="java.lang.String" jdbcType="VARCHAR" />
      <arg column="role" javaType="java.lang.Integer" jdbcType="INTEGER" />
      <arg column="create_time" javaType="java.util.Date" jdbcType="TIMESTAMP" />
      <arg column="update_time" javaType="java.util.Date" jdbcType="TIMESTAMP" />
      <arg column="sex" javaType="java.lang.String" jdbcType="VARCHAR" />
      <arg column="coins" javaType="java.lang.Integer" jdbcType="INTEGER" />
      <arg column="invite_code" javaType="java.lang.String" jdbcType="VARCHAR" />
      <arg column="invite_code_others" javaType="java.lang.String" jdbcType="VARCHAR" />
    </constructor>
  </resultMap>
  <sql id="Base_Column_List">
    id, username, password, email, phone, question, answer, role, create_time, update_time, 
    sex, coins, invite_code, invite_code_others
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from lottery_user
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from lottery_user
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.rydata.lottery.pojo.User">
    insert into lottery_user (id, username, password, 
      email, phone, question, 
      answer, role, create_time, 
      update_time, sex, coins, 
      invite_code, invite_code_others)
    values (#{id,jdbcType=INTEGER}, #{username,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, 
      #{email,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, #{question,jdbcType=VARCHAR}, 
      #{answer,jdbcType=VARCHAR}, #{role,jdbcType=INTEGER}, now(),
      now(), #{sex,jdbcType=VARCHAR}, #{coins,jdbcType=INTEGER},
      #{inviteCode,jdbcType=VARCHAR}, #{inviteCodeOthers,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.rydata.lottery.pojo.User">
    insert into lottery_user
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="username != null">
        username,
      </if>
      <if test="password != null">
        password,
      </if>
      <if test="email != null">
        email,
      </if>
      <if test="phone != null">
        phone,
      </if>
      <if test="question != null">
        question,
      </if>
      <if test="answer != null">
        answer,
      </if>
      <if test="role != null">
        role,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="sex != null">
        sex,
      </if>
      <if test="coins != null">
        coins,
      </if>
      <if test="inviteCode != null">
        invite_code,
      </if>
      <if test="inviteCodeOthers != null">
        invite_code_others,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="username != null">
        #{username,jdbcType=VARCHAR},
      </if>
      <if test="password != null">
        #{password,jdbcType=VARCHAR},
      </if>
      <if test="email != null">
        #{email,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="question != null">
        #{question,jdbcType=VARCHAR},
      </if>
      <if test="answer != null">
        #{answer,jdbcType=VARCHAR},
      </if>
      <if test="role != null">
        #{role,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        now(),
      </if>
      <if test="updateTime != null">
        now(),
      </if>
      <if test="sex != null">
        #{sex,jdbcType=VARCHAR},
      </if>
      <if test="coins != null">
        #{coins,jdbcType=INTEGER},
      </if>
      <if test="inviteCode != null">
        #{inviteCode,jdbcType=VARCHAR},
      </if>
      <if test="inviteCodeOthers != null">
        #{inviteCodeOthers,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.rydata.lottery.pojo.User">
    update lottery_user
    <set>
      <if test="username != null">
        username = #{username,jdbcType=VARCHAR},
      </if>
      <if test="password != null">
        password = #{password,jdbcType=VARCHAR},
      </if>
      <if test="email != null">
        email = #{email,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        phone = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="question != null">
        question = #{question,jdbcType=VARCHAR},
      </if>
      <if test="answer != null">
        answer = #{answer,jdbcType=VARCHAR},
      </if>
      <if test="role != null">
        role = #{role,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = now(),
      </if>
      <if test="sex != null">
        sex = #{sex,jdbcType=VARCHAR},
      </if>
      <if test="coins != null">
        coins = #{coins,jdbcType=INTEGER},
      </if>
      <if test="inviteCode != null">
        invite_code = #{inviteCode,jdbcType=VARCHAR},
      </if>
      <if test="inviteCodeOthers != null">
        invite_code_others = #{inviteCodeOthers,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.rydata.lottery.pojo.User">
    update lottery_user
    set username = #{username,jdbcType=VARCHAR},
      password = #{password,jdbcType=VARCHAR},
      email = #{email,jdbcType=VARCHAR},
      phone = #{phone,jdbcType=VARCHAR},
      question = #{question,jdbcType=VARCHAR},
      answer = #{answer,jdbcType=VARCHAR},
      role = #{role,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = now(),
      sex = #{sex,jdbcType=VARCHAR},
      coins = #{coins,jdbcType=INTEGER},
      invite_code = #{inviteCode,jdbcType=VARCHAR},
      invite_code_others = #{inviteCodeOthers,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  
  <select id="checkUserName" parameterType="string" resultType="int">
    select count(1) from lottery_user
    where username = #{username}
  </select>

  <select id="checkEmail" parameterType="string" resultType="int">
    select count(1) from lottery_user
    where email = #{email}
  </select>

  <select id="selectLogin" parameterType="map" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" /> from lottery_user
    where username = #{username} and password = #{password}
  </select>
  <select id="selectQuestionByUsername" parameterType="string" resultType="string">
    select question from lottery_user
    where username = #{username}
  </select>

  <select id="checkAnswer" parameterType="map" resultType="int">
    select
    count(1)
    from
    lottery_user
    where
    username = #{username}
    and
    question = #{question}
    and
    answer = #{answer}
  </select>

  <update id="updatePasswordByUsername" parameterType="map">
    update
    lottery_user
    set
    password = #{passwordNew},update_time = now()
    where
    username = #{username}
  </update>

  <select id="checkPassword" parameterType="map" resultType="int">
    select
    count(1)
    from
    lottery_user
    where
    id = #{userId}
    and
    password = #{password}
  </select>

  <select id="checkEmailByUserId" parameterType="map" resultType="int">
    select
    count(1)
    from
    lottery_user
    where
    email = #{email}
    and
    id != #{userId}
  </select>
</mapper>